DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456
DB_DIALECT=postgres
DB_NAME_TEST=auth_simple
DB_NAME_DEVELOPMENT=auth_simple
DB_NAME_PRODUCTION=auth_simple
JWTKEY=secretkey
TOKEN_EXPIRATION=48h
BEARER=Bearer